---
# tasks file for ansible-role-quay-high-availability

#create_database.yml
#create_load_balancer.yml

- name: Create quay instances
  include_tasks: create_instances.yml

- name: Install and configure podman
  include_tasks: deploy_podman.yml

- name: Install and configure firewall
  include_tasks: firewall_setup.yml

- name: Deploy redis
  include_tasks: deploy_redis.yml

- name: Create load balancer
  include_tasks: create_load_balancer.yml

- name: Create database
  include_tasks: create_database.yml

